\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aim}{1}{subsection*.3}\protected@file@percent }
\newlabel{aim}{{}{1}{Aim}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{2}{subsection*.5}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horse populations for all provinces in Canada from 1906 - 1972.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-horse\_pops\_plot.png}{{1}{2}{Horse populations for all provinces in Canada from 1906 - 1972}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{88.37685pt}\LT@entry 
    {3}{52.8441pt}}
\newlabel{tbl-horses\_sd}{{1}{3}{Methods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviation of historical horse populations for each province}}{3}{table.1}\protected@file@percent }
\bibcite{ref-R}{\citeproctext }
\bibcite{ref-ttimbers-horses}{\citeproctext }
\newlabel{references}{{}{4}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{section*.7}\protected@file@percent }
\newlabel{refs}{{}{4}{References}{section*.8}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
